{
  "resPath": {
    "resImg": "C:\\Users\\CPU60363_LOCAL\\Documents\\GitHub\\client_ChinChon\\src\\resources\\ResourceImage.js",
    "resFont": "C:\\Users\\CPU60363_LOCAL\\Documents\\GitHub\\client_ChinChon\\src\\resources\\ResourceFont.js",
    "resPlist": "C:\\Users\\CPU60363_LOCAL\\Documents\\GitHub\\client_ChinChon\\src\\resources\\ResourcePlist.js",
    "resShader": "C:\\Users\\CPU60363_LOCAL\\Documents\\GitHub\\client_ChinChon\\src\\resources\\ResourceShader.js",
    "resSoundMusic": "C:\\Users\\CPU60363_LOCAL\\Documents\\GitHub\\client_ChinChon\\src\\resources\\ResourceSoundMusic.js",
    "resJson": "C:\\Users\\CPU60363_LOCAL\\Documents\\GitHub\\client_ChinChon\\src\\resources\\ResourceJson.js"
  },

  "build_config": "C:\\Users\\CPU60363_LOCAL\\Documents\\GitHub\\client_ChinChon\\src\\config\\BuildConfig.js",
  "searchPath": {
    "res": {
      "path": "C:\\Users\\CPU60363_LOCAL\\Documents\\GitHub\\client_ChinChon",
      "output": "C:\\backups"
    },
    "fish_catcher": {
      "path": "C:\\Users\\CPU60363_LOCAL\\Documents\\GitHub\\client_ChinChon\\res\\event",
      "output": "C:\\backups"
    }
  },
  "overrideResVariable": true

}